﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransportApp", "TransportApp\TransportApp.csproj", "{F3F4B82C-12DC-41BD-875F-5051914EE91A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3F4B82C-12DC-41BD-875F-5051914EE91A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3F4B82C-12DC-41BD-875F-5051914EE91A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3F4B82C-12DC-41BD-875F-5051914EE91A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3F4B82C-12DC-41BD-875F-5051914EE91A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFB467F4-4E7A-490F-960F-13864D9DAFE2}
	EndGlobalSection
EndGlobal
